<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your 90s Style Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f0e68c;
            color: #00008b;
            font-family: 'Press Start 2P', monospace;
            text-align: center;
            padding: 50px 20px;
            max-width: 100%;
            margin: 0 auto;
        }

        h1,
        h2 {
            font-weight: bold;
            word-wrap: break-word;
        }

        p {
            max-width: 100%;
            margin: 10px auto;
            word-wrap: break-word;
            padding: 0 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        a {
            color: #ff4500;
            text-decoration: none;
            margin-left: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline !important;
        }

        @media screen and (max-width: 600px) {
            body {
                padding: 20px 10px;
            }

            h1 {
                font-size: 1.2rem;
            }

            h2 {
                font-size: 1rem;
            }

            p {
                font-size: 0.8rem;
                flex-direction: column;
            }

            a {
                margin-left: 0;
                margin-top: 5px;
            }
        }
    </style>
</head>

<body>
    <h1>Luka Gligorevic</h1>
    <h2>@gligor99</h2>
    <p>GitHub: <a href="https://github.com/gligor99" target="_blank">https://github.com/gligor99</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/lukagligorevic"
            target="_blank">https://www.linkedin.com/in/lukagligorevic</a></p>
</body>

</html>